D:\code\.NET\AI\MyLab1\bin\Debug\net8.0-windows\MyLab1.exe
D:\code\.NET\AI\MyLab1\bin\Debug\net8.0-windows\MyLab1.deps.json
D:\code\.NET\AI\MyLab1\bin\Debug\net8.0-windows\MyLab1.runtimeconfig.json
D:\code\.NET\AI\MyLab1\bin\Debug\net8.0-windows\MyLab1.dll
D:\code\.NET\AI\MyLab1\bin\Debug\net8.0-windows\MyLab1.pdb
D:\code\.NET\AI\MyLab1\obj\Debug\net8.0-windows\MyLab1.GeneratedMSBuildEditorConfig.editorconfig
D:\code\.NET\AI\MyLab1\obj\Debug\net8.0-windows\MyLab1.AssemblyInfoInputs.cache
D:\code\.NET\AI\MyLab1\obj\Debug\net8.0-windows\MyLab1.AssemblyInfo.cs
D:\code\.NET\AI\MyLab1\obj\Debug\net8.0-windows\MyLab1.csproj.CoreCompileInputs.cache
D:\code\.NET\AI\MyLab1\obj\Debug\net8.0-windows\MyLab1.dll
D:\code\.NET\AI\MyLab1\obj\Debug\net8.0-windows\refint\MyLab1.dll
D:\code\.NET\AI\MyLab1\obj\Debug\net8.0-windows\MyLab1.pdb
D:\code\.NET\AI\MyLab1\obj\Debug\net8.0-windows\MyLab1.genruntimeconfig.cache
D:\code\.NET\AI\MyLab1\obj\Debug\net8.0-windows\ref\MyLab1.dll
D:\code\.NET\AI\MyLab2\bin\Debug\net8.0-windows\MyLab1.exe
D:\code\.NET\AI\MyLab2\bin\Debug\net8.0-windows\MyLab1.deps.json
D:\code\.NET\AI\MyLab2\bin\Debug\net8.0-windows\MyLab1.runtimeconfig.json
D:\code\.NET\AI\MyLab2\bin\Debug\net8.0-windows\MyLab1.dll
D:\code\.NET\AI\MyLab2\bin\Debug\net8.0-windows\MyLab1.pdb
D:\code\.NET\AI\MyLab2\obj\Debug\net8.0-windows\MyLab1.GeneratedMSBuildEditorConfig.editorconfig
D:\code\.NET\AI\MyLab2\obj\Debug\net8.0-windows\MyLab1.AssemblyInfoInputs.cache
D:\code\.NET\AI\MyLab2\obj\Debug\net8.0-windows\MyLab1.AssemblyInfo.cs
D:\code\.NET\AI\MyLab2\obj\Debug\net8.0-windows\MyLab1.csproj.CoreCompileInputs.cache
D:\code\.NET\AI\MyLab2\obj\Debug\net8.0-windows\MyLab1.dll
D:\code\.NET\AI\MyLab2\obj\Debug\net8.0-windows\refint\MyLab1.dll
D:\code\.NET\AI\MyLab2\obj\Debug\net8.0-windows\MyLab1.pdb
D:\code\.NET\AI\MyLab2\obj\Debug\net8.0-windows\MyLab1.genruntimeconfig.cache
D:\code\.NET\AI\MyLab2\obj\Debug\net8.0-windows\ref\MyLab1.dll
